[gd_scene load_steps=3 format=3 uid="uid://bm5uomisajvtg"]

[ext_resource type="Script" path="res://scripts/laser.gd" id="1_v1ofj"]
[ext_resource type="Texture2D" uid="uid://d0f7qisrs5wwy" path="res://assets/laser.png" id="1_y0di0"]

[node name="laser" type="RayCast2D"]
target_position = Vector2(438, 0)
script = ExtResource("1_v1ofj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(201, 2)
scale = Vector2(3.30313, 0.867376)
texture = ExtResource("1_y0di0")

[node name="Line2D" type="Line2D" parent="."]
scale = Vector2(5.67103, -0.381546)
points = PackedVector2Array(0, 0)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
