[gd_scene load_steps=3 format=3 uid="uid://cjf5l6ywjf6bt"]

[ext_resource type="Script" path="res://hud.gd" id="1_hkgpa"]
[ext_resource type="Theme" uid="uid://cjyn6v24jkjwu" path="res://Scenes/text.tres" id="2_2wmyy"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hkgpa")

[node name="Fruit" type="Label" parent="."]
offset_left = 19.0
offset_top = 20.0
offset_right = 148.0
offset_bottom = 44.0
theme = ExtResource("2_2wmyy")
text = "Fruit:"

[node name="Health" type="Label" parent="."]
offset_left = 19.0
offset_top = 52.0
offset_right = 172.0
offset_bottom = 76.0
theme = ExtResource("2_2wmyy")
text = "Lives:"
