[gd_scene load_steps=4 format=3 uid="uid://dmgrx57du3uyv"]

[ext_resource type="Texture2D" uid="uid://p3gy74wc4gpi" path="res://assets/evilfish.png" id="1_feul3"]
[ext_resource type="Script" path="res://scripts/evilfish.gd" id="1_ik25d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dsvhc"]
radius = 20.0

[node name="Evilfish" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ik25d")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_feul3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_dsvhc")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
