[gd_scene load_steps=7 format=3 uid="uid://djeq8py5qgmlp"]

[ext_resource type="Script" path="res://scripts/sharkie.gd" id="1_d0gdh"]
[ext_resource type="Texture2D" uid="uid://or7y4xfgpq4f" path="res://assets/sharkie.png" id="1_jkmsx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xl65d"]
radius = 6.39979

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ne1ir"]
radius = 5.0
height = 36.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljckd"]
size = Vector2(41, 15)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y2pbc"]
radius = 15.3789
height = 44.8315

[node name="Sharkie" type="Node2D" groups=["Sharkie"]]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_d0gdh")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_jkmsx")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 4)
rotation = 0.85758
shape = SubResource("CapsuleShape2D_xl65d")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-41, 10)
rotation = -0.805691
shape = SubResource("CapsuleShape2D_ne1ir")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-30, -1)
rotation = 1.09938
shape = SubResource("CapsuleShape2D_xl65d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, -7.5)
shape = SubResource("RectangleShape2D_ljckd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(33, 0)
rotation = -0.93658
shape = SubResource("CapsuleShape2D_y2pbc")

[node name="Timer" type="Timer" parent="Area2D" groups=["Sharkie"]]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="timeout" from="Area2D/Timer" to="Area2D" method="_on_timer_timeout"]
