[gd_scene load_steps=11 format=3 uid="uid://bb1b6vo07kjeh"]

[ext_resource type="Script" path="res://Scripts/karen.gd" id="1_xusjm"]
[ext_resource type="Texture2D" uid="uid://dc6ogs4dmravk" path="res://Assets/Enemies/karen.png" id="2_8d2nd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlfe5"]
size = Vector2(20, 39)

[sub_resource type="Animation" id="Animation_sca1o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_d3hwk"]
resource_name = "forward"
length = 1.00003
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_8sb8d"]
resource_name = "left"
step = 0.125

[sub_resource type="Animation" id="Animation_pcgwo"]
resource_name = "right"
step = 0.125

[sub_resource type="Animation" id="Animation_h6t04"]
resource_name = "up"
step = 0.125

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n1uau"]
_data = {
"RESET": SubResource("Animation_sca1o"),
"forward": SubResource("Animation_d3hwk"),
"left": SubResource("Animation_8sb8d"),
"right": SubResource("Animation_pcgwo"),
"up": SubResource("Animation_h6t04")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_jlgdr"]
radius = 30.6357

[node name="Karen" type="CharacterBody2D"]
scale = Vector2(0.76, 0.76)
script = ExtResource("1_xusjm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_dlfe5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8d2nd")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_n1uau")
}
autoplay = "forward"

[node name="Line2D" type="Line2D" parent="Sprite2D"]
scale = Vector2(0.961203, 1.84746)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("CircleShape2D_jlgdr")

[node name="Line2D" type="Line2D" parent="Area2D"]
points = PackedVector2Array(0, -30.2632, 17.1053, -26.3158, 26.3158, -14.4737, 31.5789, 1.31579, 27.6316, 15.7895, 17.1053, 26.3158, 2.63158, 31.5789, -15.7895, 27.6316, -26.3158, 17.1053, -31.5789, 1.31579, -26.3158, -15.7895, -15.7895, -26.3158)
closed = true
width = 1.0
default_color = Color(0.883296, 0.000666322, 0.890785, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
