[gd_scene format=3 uid="uid://cswnmrcxtqt1m"]

[node name="Spawner" type="Node2D"]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(234, -30)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(597, -31)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(941, -28)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
