[gd_scene load_steps=23 format=3 uid="uid://b3ayuoaqcctnu"]

[ext_resource type="Script" path="res://Scripts/Projectiles/blast.gd" id="1_tkx6x"]
[ext_resource type="Texture2D" uid="uid://cicpqnjvq8rkt" path="res://Assets/Foozle_2DS0011_Void_MainShip/Foozle_2DS0011_Void_MainShip/Main ship weapons/PNGs/Main ship weapon - Projectile - Auto cannon bullet.png" id="2_tt6pt"]
[ext_resource type="Texture2D" uid="uid://bc7vpfydrx6xw" path="res://Assets/Foozle_2DS0011_Void_MainShip/Foozle_2DS0011_Void_MainShip/Main ship weapons/PNGs/Main ship weapon - Projectile - Big Space Gun.png" id="3_tstq1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_celqh"]
radius = 60.1371

[sub_resource type="Animation" id="Animation_1k2kn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mde:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.643017, 0.643017)]
}

[sub_resource type="Animation" id="Animation_eg1q0"]
resource_name = "rotating"
length = 1.60002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mde:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(0.3, 0.3), Vector2(1.5, 1.5), Vector2(0.5, 0.5), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nxj8j"]
_data = {
"RESET": SubResource("Animation_1k2kn"),
"rotating": SubResource("Animation_eg1q0")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_f15lw"]
atlas = ExtResource("2_tt6pt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrafj"]
atlas = ExtResource("2_tt6pt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2gsv"]
atlas = ExtResource("2_tt6pt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qqd8"]
atlas = ExtResource("2_tt6pt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayqsv"]
atlas = ExtResource("3_tstq1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4fm4"]
atlas = ExtResource("3_tstq1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wyn5"]
atlas = ExtResource("3_tstq1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah6ky"]
atlas = ExtResource("3_tstq1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj4gy"]
atlas = ExtResource("3_tstq1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lc5c"]
atlas = ExtResource("3_tstq1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dsvf"]
atlas = ExtResource("3_tstq1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv7m6"]
atlas = ExtResource("3_tstq1")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s12xg"]
atlas = ExtResource("3_tstq1")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4adv5"]
atlas = ExtResource("3_tstq1")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6oxph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f15lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrafj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2gsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qqd8")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayqsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4fm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wyn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah6ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj4gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lc5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dsvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv7m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s12xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4adv5")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="blast" type="Area2D"]
rotation = -6.48789
scale = Vector2(1.26914, 1.24781)
script = ExtResource("1_tkx6x")

[node name="mde" type="CollisionShape2D" parent="."]
position = Vector2(0.704269, 1.09164)
scale = Vector2(0.643017, 0.643017)
shape = SubResource("CircleShape2D_celqh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="mde"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_nxj8j")
}
autoplay = "rotating"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mde"]
position = Vector2(-0.964447, -1.03432)
rotation = 0.0356982
scale = Vector2(6.84375, 6.84375)
sprite_frames = SubResource("SpriteFrames_6oxph")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.882689

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
